{
  "name": "resolutions-schedules-exhibits-numbering",
  "description": "number traditional resolutions with schedules and exhibits",
  "version": "1.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "agreement-schedules-exhibits-numbering": "^2.0.0"
  },
  "license": "BlueOak-1.0.0",
  "keywords": [
    "numbering",
    "abstract-numbering"
  ],
  "repository": "commonform/resolutions-schedules-exhibits-numbering",
  "devDependencies": {
    "standard": "^12.0.1",
    "standard-markdown": "^5.0.1"
  },
  "scripts": {
    "lint": "standard && standard-markdown README.md"
  }
}
